<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapaTrenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-0K-jEk">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-UY-VaQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cMX-ef-eqd"/>
                                    <barButtonItem systemItem="refresh" id="wVp-28-Vlw">
                                        <connections>
                                            <action selector="updateTrains" destination="BYZ-38-t0r" id="KNp-fY-VOI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQI-0K-jEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1gh-SI-SuH"/>
                            <constraint firstItem="Yaa-UY-VaQ" firstAttribute="top" secondItem="WQI-0K-jEk" secondAttribute="bottom" id="Xdz-Ea-zyc"/>
                            <constraint firstItem="Yaa-UY-VaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yxs-tz-Z97"/>
                            <constraint firstAttribute="trailing" secondItem="Yaa-UY-VaQ" secondAttribute="trailing" id="lxY-2i-7NX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQI-0K-jEk" secondAttribute="trailing" constant="-20" id="meG-NK-Rmf"/>
                            <constraint firstItem="WQI-0K-jEk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xNX-mt-pXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yaa-UY-VaQ" secondAttribute="bottom" id="ymb-WJ-j5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WQI-0K-jEk" id="fcU-Pu-Hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="213"/>
        </scene>
    </scenes>
</document>
